[
  {
    "id": 1,
    "title": "Submit Project Report - new",
    "description": "Complete the project documentation and submit it.",
    "dueDate": "2024-11-12T05:05:00.000Z",
    "completed": true
  },
  {
    "id": 2,
    "title": "Submit Project Report",
    "description": "Complete the project documentation and submit it.",
    "dueDate": "2024-11-18T05:06:00.000Z",
    "completed": false
  }
]